{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@bysur-suite-demo/api": "workspace:*",
    "@bysur-suite-demo/env": "workspace:*",
    "@fastify/cors": "^11.2.0",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "dotenv": "catalog:",
    "fastify": "^5.9.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@bysur-suite-demo/config": "workspace:*",
    "@types/node": "^22.13.14",
    "tsdown": "^0.22.3",
    "tsx": "^4.22.5",
    "typescript": "catalog:"
  }
}
